{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 2215,
  "lineage": "ac9a7936-6cad-cb56-b382-7f3a056b43c6",
  "outputs": {},
  "resources": [
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "crowd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:listener/app/ai-alb-dev-crowd/40996ca48cf30895/55ca8ff1266330cf",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:targetgroup/ai-alb-tg-dev-crowd/5061cc28a503c403",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:listener/app/ai-alb-dev-crowd/40996ca48cf30895/55ca8ff1266330cf",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:loadbalancer/app/ai-alb-dev-crowd/40996ca48cf30895",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cluster.aws_alb_target_group.crowd",
            "module.cluster.aws_lb.crowd",
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "frontliner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:listener/app/ai-alb-dev-frontliner/184fd137a61ce97d/455b69d083767d4e",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:targetgroup/ai-alb-tg-dev-frontliner/670f37f2f3acf1c1",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:listener/app/ai-alb-dev-frontliner/184fd137a61ce97d/455b69d083767d4e",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:loadbalancer/app/ai-alb-dev-frontliner/184fd137a61ce97d",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cluster.aws_alb_target_group.frontliner",
            "module.cluster.aws_lb.frontliner",
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:listener/app/ai-alb-dev-model/ae24473d8c7b2376/470e215c4b5b5098",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:targetgroup/ai-alb-tg-dev-model/c8af35f2048dead3",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:listener/app/ai-alb-dev-model/ae24473d8c7b2376/470e215c4b5b5098",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:loadbalancer/app/ai-alb-dev-model/ae24473d8c7b2376",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cluster.aws_alb_target_group.model",
            "module.cluster.aws_lb.model",
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "crowd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:targetgroup/ai-alb-tg-dev-crowd/5061cc28a503c403",
            "arn_suffix": "targetgroup/ai-alb-tg-dev-crowd/5061cc28a503c403",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/api/v1/health",
                "port": "8080",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:targetgroup/ai-alb-tg-dev-crowd/5061cc28a503c403",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "ai-alb-tg-dev-crowd",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-0208c9c9e6c08cbc9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "frontliner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:targetgroup/ai-alb-tg-dev-frontliner/670f37f2f3acf1c1",
            "arn_suffix": "targetgroup/ai-alb-tg-dev-frontliner/670f37f2f3acf1c1",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/api/v1/health",
                "port": "8080",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:targetgroup/ai-alb-tg-dev-frontliner/670f37f2f3acf1c1",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "ai-alb-tg-dev-frontliner",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-0208c9c9e6c08cbc9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_alb_target_group",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:targetgroup/ai-alb-tg-dev-model/c8af35f2048dead3",
            "arn_suffix": "targetgroup/ai-alb-tg-dev-model/c8af35f2048dead3",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/api/v1/health",
                "port": "8080",
                "protocol": "HTTP",
                "timeout": 10,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:targetgroup/ai-alb-tg-dev-model/c8af35f2048dead3",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "ai-alb-tg-dev-model",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": null,
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-0208c9c9e6c08cbc9"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_cpu_crowd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:633470416642:scalingPolicy:d021b58a-c09e-4eb2-b161-d8eabf06bdc5:resource/ecs/service/ai-dev-cluster/ai-service-crowd:policyName/cpu-autoscaling",
            "id": "cpu-autoscaling",
            "name": "cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/ai-dev-cluster/ai-service-crowd",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_target_group.crowd",
            "module.cluster.aws_appautoscaling_target.ecs_target_crowd",
            "module.cluster.aws_ecs_cluster.main",
            "module.cluster.aws_ecs_service.crowd",
            "module.cluster.aws_ecs_task_definition.crowd",
            "module.networking.aws_security_group.ai-ecs_tasks",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_cpu_frontliner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:633470416642:scalingPolicy:e36b932e-33ef-4c5c-9d46-a4c176dfba09:resource/ecs/service/ai-dev-cluster/ai-service-frontliner:policyName/cpu-autoscaling",
            "id": "cpu-autoscaling",
            "name": "cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/ai-dev-cluster/ai-service-frontliner",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_target_group.frontliner",
            "module.cluster.aws_appautoscaling_target.ecs_target_frontliner",
            "module.cluster.aws_ecs_cluster.main",
            "module.cluster.aws_ecs_service.frontliner",
            "module.cluster.aws_ecs_task_definition.frontliner",
            "module.networking.aws_security_group.ai-ecs_tasks",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_cpu_model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:633470416642:scalingPolicy:1dce4d67-c952-4e70-908a-dba4e086d7f4:resource/ecs/service/ai-dev-cluster/ai-service-model:policyName/cpu-autoscaling",
            "id": "cpu-autoscaling",
            "name": "cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/ai-dev-cluster/ai-service-model",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_target_group.model",
            "module.cluster.aws_appautoscaling_target.ecs_target_model",
            "module.cluster.aws_ecs_cluster.main",
            "module.cluster.aws_ecs_service.model",
            "module.cluster.aws_ecs_task_definition.model",
            "module.networking.aws_security_group.ai-ecs_tasks",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_memory_crowd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:633470416642:scalingPolicy:d021b58a-c09e-4eb2-b161-d8eabf06bdc5:resource/ecs/service/ai-dev-cluster/ai-service-crowd:policyName/memory-autoscaling",
            "id": "memory-autoscaling",
            "name": "memory-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/ai-dev-cluster/ai-service-crowd",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_target_group.crowd",
            "module.cluster.aws_appautoscaling_target.ecs_target_crowd",
            "module.cluster.aws_ecs_cluster.main",
            "module.cluster.aws_ecs_service.crowd",
            "module.cluster.aws_ecs_task_definition.crowd",
            "module.networking.aws_security_group.ai-ecs_tasks",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_memory_frontliner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:633470416642:scalingPolicy:e36b932e-33ef-4c5c-9d46-a4c176dfba09:resource/ecs/service/ai-dev-cluster/ai-service-frontliner:policyName/memory-autoscaling",
            "id": "memory-autoscaling",
            "name": "memory-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/ai-dev-cluster/ai-service-frontliner",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_target_group.frontliner",
            "module.cluster.aws_appautoscaling_target.ecs_target_frontliner",
            "module.cluster.aws_ecs_cluster.main",
            "module.cluster.aws_ecs_service.frontliner",
            "module.cluster.aws_ecs_task_definition.frontliner",
            "module.networking.aws_security_group.ai-ecs_tasks",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_memory_model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:633470416642:scalingPolicy:1dce4d67-c952-4e70-908a-dba4e086d7f4:resource/ecs/service/ai-dev-cluster/ai-service-model:policyName/memory-autoscaling",
            "id": "memory-autoscaling",
            "name": "memory-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/ai-dev-cluster/ai-service-model",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_target_group.model",
            "module.cluster.aws_appautoscaling_target.ecs_target_model",
            "module.cluster.aws_ecs_cluster.main",
            "module.cluster.aws_ecs_service.model",
            "module.cluster.aws_ecs_task_definition.model",
            "module.networking.aws_security_group.ai-ecs_tasks",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_target_crowd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/ai-dev-cluster/ai-service-crowd",
            "max_capacity": 3,
            "min_capacity": 1,
            "resource_id": "service/ai-dev-cluster/ai-service-crowd",
            "role_arn": "arn:aws:iam::633470416642:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_target_group.crowd",
            "module.cluster.aws_ecs_cluster.main",
            "module.cluster.aws_ecs_service.crowd",
            "module.cluster.aws_ecs_task_definition.crowd",
            "module.networking.aws_security_group.ai-ecs_tasks",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_target_frontliner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/ai-dev-cluster/ai-service-frontliner",
            "max_capacity": 3,
            "min_capacity": 1,
            "resource_id": "service/ai-dev-cluster/ai-service-frontliner",
            "role_arn": "arn:aws:iam::633470416642:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_target_group.frontliner",
            "module.cluster.aws_ecs_cluster.main",
            "module.cluster.aws_ecs_service.frontliner",
            "module.cluster.aws_ecs_task_definition.frontliner",
            "module.networking.aws_security_group.ai-ecs_tasks",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_target_model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/ai-dev-cluster/ai-service-model",
            "max_capacity": 3,
            "min_capacity": 1,
            "resource_id": "service/ai-dev-cluster/ai-service-model",
            "role_arn": "arn:aws:iam::633470416642:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_target_group.model",
            "module.cluster.aws_ecs_cluster.main",
            "module.cluster.aws_ecs_service.model",
            "module.cluster.aws_ecs_task_definition.model",
            "module.networking.aws_security_group.ai-ecs_tasks",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_ecs_cluster",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:633470416642:cluster/ai-dev-cluster",
            "capacity_providers": [],
            "configuration": [],
            "default_capacity_provider_strategy": [],
            "id": "arn:aws:ecs:ap-southeast-1:633470416642:cluster/ai-dev-cluster",
            "name": "ai-dev-cluster",
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "crowd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:633470416642:cluster/ai-dev-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 50,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:633470416642:service/ai-dev-cluster/ai-service-crowd",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "ai-dev-crowd",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:targetgroup/ai-alb-tg-dev-crowd/5061cc28a503c403"
              }
            ],
            "name": "ai-service-crowd",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-05105d84d1f5f3948"
                ],
                "subnets": [
                  "subnet-01c025a9597f807ee",
                  "subnet-0ab31d046752ef5d8"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:633470416642:task-definition/ai-dev-crowd:10",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cluster.aws_alb_target_group.crowd",
            "module.cluster.aws_ecs_cluster.main",
            "module.cluster.aws_ecs_task_definition.crowd",
            "module.networking.aws_security_group.ai-ecs_tasks",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "frontliner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:633470416642:cluster/ai-dev-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 50,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:633470416642:service/ai-dev-cluster/ai-service-frontliner",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "ai-dev-frontliner",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:targetgroup/ai-alb-tg-dev-frontliner/670f37f2f3acf1c1"
              }
            ],
            "name": "ai-service-frontliner",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-05105d84d1f5f3948"
                ],
                "subnets": [
                  "subnet-01c025a9597f807ee",
                  "subnet-0ab31d046752ef5d8"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:633470416642:task-definition/ai-dev-frontliner:10",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cluster.aws_alb_target_group.frontliner",
            "module.cluster.aws_ecs_cluster.main",
            "module.cluster.aws_ecs_task_definition.frontliner",
            "module.networking.aws_security_group.ai-ecs_tasks",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:633470416642:cluster/ai-dev-cluster",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 50,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": null,
            "health_check_grace_period_seconds": 0,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:633470416642:service/ai-dev-cluster/ai-service-model",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "ai-dev-model",
                "container_port": 8080,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:targetgroup/ai-alb-tg-dev-model/c8af35f2048dead3"
              }
            ],
            "name": "ai-service-model",
            "network_configuration": [
              {
                "assign_public_ip": false,
                "security_groups": [
                  "sg-05105d84d1f5f3948"
                ],
                "subnets": [
                  "subnet-01c025a9597f807ee",
                  "subnet-0ab31d046752ef5d8"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": null,
            "tags_all": {},
            "task_definition": "arn:aws:ecs:ap-southeast-1:633470416642:task-definition/ai-dev-model:10",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.cluster.aws_alb_target_group.model",
            "module.cluster.aws_ecs_cluster.main",
            "module.cluster.aws_ecs_task_definition.model",
            "module.networking.aws_security_group.ai-ecs_tasks",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "crowd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:633470416642:task-definition/ai-dev-crowd:10",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"633470416642.dkr.ecr.ap-southeast-1.amazonaws.com/ai-dev-crowd:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"ai-dev-crowd\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"ai-dev-crowd\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::633470416642:role/ai-ecs-task-role-v2",
            "family": "ai-dev-crowd",
            "id": "ai-dev-crowd",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 10,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::633470416642:role/ai-ecs-task-role-v2",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "frontliner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:633470416642:task-definition/ai-dev-frontliner:10",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"633470416642.dkr.ecr.ap-southeast-1.amazonaws.com/ai-dev-frontliner:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"ai-dev-frontliner\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"ai-dev-frontliner\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::633470416642:role/ai-ecs-task-role-v2",
            "family": "ai-dev-frontliner",
            "id": "ai-dev-frontliner",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "512",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 10,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::633470416642:role/ai-ecs-task-role-v2",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:633470416642:task-definition/ai-dev-model:10",
            "container_definitions": "[{\"cpu\":0,\"environment\":[],\"essential\":true,\"image\":\"633470416642.dkr.ecr.ap-southeast-1.amazonaws.com/ai-dev-model:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"ai-dev-model\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"ecs\"}},\"mountPoints\":[],\"name\":\"ai-dev-model\",\"portMappings\":[{\"containerPort\":8080,\"hostPort\":8080,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "512",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::633470416642:role/ai-ecs-task-role-v2",
            "family": "ai-dev-model",
            "id": "ai-dev-model",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 10,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": null,
            "tags_all": {},
            "task_role_arn": "arn:aws:iam::633470416642:role/ai-ecs-task-role-v2",
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_lb",
      "name": "crowd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:loadbalancer/app/ai-alb-dev-crowd/40996ca48cf30895",
            "arn_suffix": "app/ai-alb-dev-crowd/40996ca48cf30895",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-ai-alb-dev-crowd-1046040624.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:loadbalancer/app/ai-alb-dev-crowd/40996ca48cf30895",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ai-alb-dev-crowd",
            "name_prefix": null,
            "security_groups": [
              "sg-0e9a650311ec29a15"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01c025a9597f807ee"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ab31d046752ef5d8"
              }
            ],
            "subnets": [
              "subnet-01c025a9597f807ee",
              "subnet-0ab31d046752ef5d8"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0208c9c9e6c08cbc9",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_lb",
      "name": "frontliner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:loadbalancer/app/ai-alb-dev-frontliner/184fd137a61ce97d",
            "arn_suffix": "app/ai-alb-dev-frontliner/184fd137a61ce97d",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-ai-alb-dev-frontliner-195365957.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:loadbalancer/app/ai-alb-dev-frontliner/184fd137a61ce97d",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ai-alb-dev-frontliner",
            "name_prefix": null,
            "security_groups": [
              "sg-0e9a650311ec29a15"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01c025a9597f807ee"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ab31d046752ef5d8"
              }
            ],
            "subnets": [
              "subnet-01c025a9597f807ee",
              "subnet-0ab31d046752ef5d8"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0208c9c9e6c08cbc9",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.cluster",
      "mode": "managed",
      "type": "aws_lb",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:loadbalancer/app/ai-alb-dev-model/ae24473d8c7b2376",
            "arn_suffix": "app/ai-alb-dev-model/ae24473d8c7b2376",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "internal-ai-alb-dev-model-556874561.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:loadbalancer/app/ai-alb-dev-model/ae24473d8c7b2376",
            "idle_timeout": 60,
            "internal": true,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "ai-alb-dev-model",
            "name_prefix": null,
            "security_groups": [
              "sg-0e9a650311ec29a15"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-01c025a9597f807ee"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ab31d046752ef5d8"
              }
            ],
            "subnets": [
              "subnet-01c025a9597f807ee",
              "subnet-0ab31d046752ef5d8"
            ],
            "tags": null,
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-0208c9c9e6c08cbc9",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_api",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_endpoint": "https://dot7juhp23.execute-api.ap-southeast-1.amazonaws.com",
            "api_key_selection_expression": "$request.header.x-api-key",
            "arn": "arn:aws:apigateway:ap-southeast-1::/apis/dot7juhp23",
            "body": null,
            "cors_configuration": [],
            "credentials_arn": null,
            "description": "",
            "disable_execute_api_endpoint": false,
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:633470416642:dot7juhp23",
            "fail_on_warnings": null,
            "id": "dot7juhp23",
            "name": "ai-http-api-dev",
            "protocol_type": "HTTP",
            "route_key": null,
            "route_selection_expression": "$request.method $request.path",
            "tags": null,
            "tags_all": {},
            "target": null,
            "version": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "crowd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dot7juhp23",
            "connection_id": "0uiuwc",
            "connection_type": "VPC_LINK",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "Example with a load balancer",
            "id": "ehqb0sa",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:listener/app/ai-alb-dev-crowd/40996ca48cf30895/55ca8ff1266330cf",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_listener.crowd",
            "module.cluster.aws_alb_target_group.crowd",
            "module.cluster.aws_lb.crowd",
            "module.gateway.aws_apigatewayv2_api.main",
            "module.gateway.aws_apigatewayv2_vpc_link.main",
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "frontliner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dot7juhp23",
            "connection_id": "0uiuwc",
            "connection_type": "VPC_LINK",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "Example with a load balancer",
            "id": "5ic4z2k",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:listener/app/ai-alb-dev-frontliner/184fd137a61ce97d/455b69d083767d4e",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_listener.frontliner",
            "module.cluster.aws_alb_target_group.frontliner",
            "module.cluster.aws_lb.frontliner",
            "module.gateway.aws_apigatewayv2_api.main",
            "module.gateway.aws_apigatewayv2_vpc_link.main",
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_integration",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dot7juhp23",
            "connection_id": "0uiuwc",
            "connection_type": "VPC_LINK",
            "content_handling_strategy": "",
            "credentials_arn": "",
            "description": "Example with a load balancer",
            "id": "3gbf4p8",
            "integration_method": "ANY",
            "integration_response_selection_expression": "",
            "integration_subtype": "",
            "integration_type": "HTTP_PROXY",
            "integration_uri": "arn:aws:elasticloadbalancing:ap-southeast-1:633470416642:listener/app/ai-alb-dev-model/ae24473d8c7b2376/470e215c4b5b5098",
            "passthrough_behavior": "",
            "payload_format_version": "1.0",
            "request_parameters": null,
            "request_templates": null,
            "response_parameters": [],
            "template_selection_expression": "",
            "timeout_milliseconds": 30000,
            "tls_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_listener.model",
            "module.cluster.aws_alb_target_group.model",
            "module.cluster.aws_lb.model",
            "module.gateway.aws_apigatewayv2_api.main",
            "module.gateway.aws_apigatewayv2_vpc_link.main",
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "crowd",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dot7juhp23",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "dcfdgre",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "ANY /api/logic/v1/crowded",
            "route_response_selection_expression": "",
            "target": "integrations/ehqb0sa"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_listener.crowd",
            "module.cluster.aws_alb_target_group.crowd",
            "module.cluster.aws_lb.crowd",
            "module.gateway.aws_apigatewayv2_api.main",
            "module.gateway.aws_apigatewayv2_integration.crowd",
            "module.gateway.aws_apigatewayv2_vpc_link.main",
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "frontliner",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dot7juhp23",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "08z4eet",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "ANY /{proxy+}",
            "route_response_selection_expression": "",
            "target": "integrations/5ic4z2k"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_listener.frontliner",
            "module.cluster.aws_alb_target_group.frontliner",
            "module.cluster.aws_lb.frontliner",
            "module.gateway.aws_apigatewayv2_api.main",
            "module.gateway.aws_apigatewayv2_integration.frontliner",
            "module.gateway.aws_apigatewayv2_vpc_link.main",
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "frontliner_healthcheck",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dot7juhp23",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "3bk5qc0",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "GET /api/v1/health",
            "route_response_selection_expression": "",
            "target": "integrations/5ic4z2k"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_listener.frontliner",
            "module.cluster.aws_alb_target_group.frontliner",
            "module.cluster.aws_lb.frontliner",
            "module.gateway.aws_apigatewayv2_api.main",
            "module.gateway.aws_apigatewayv2_integration.frontliner",
            "module.gateway.aws_apigatewayv2_vpc_link.main",
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_route",
      "name": "model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_id": "dot7juhp23",
            "api_key_required": false,
            "authorization_scopes": null,
            "authorization_type": "NONE",
            "authorizer_id": "",
            "id": "eq8edq0",
            "model_selection_expression": "",
            "operation_name": "",
            "request_models": null,
            "request_parameter": [],
            "route_key": "ANY /api/v1/models/chicken_detection",
            "route_response_selection_expression": "",
            "target": "integrations/3gbf4p8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.cluster.aws_alb_listener.model",
            "module.cluster.aws_alb_target_group.model",
            "module.cluster.aws_lb.model",
            "module.gateway.aws_apigatewayv2_api.main",
            "module.gateway.aws_apigatewayv2_integration.model",
            "module.gateway.aws_apigatewayv2_vpc_link.main",
            "module.networking.aws_security_group.ai-alb",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_stage",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [
              {
                "destination_arn": "arn:aws:logs:ap-southeast-1:633470416642:log-group:/aws/api_gw/ai-http-api-dev",
                "format": "{\"httpMethod\":\"$context.httpMethod\",\"integrationErrorMessage\":\"$context.integrationErrorMessage\",\"protocol\":\"$context.protocol\",\"requestId\":\"$context.requestId\",\"requestTime\":\"$context.requestTime\",\"resourcePath\":\"$context.resourcePath\",\"responseLength\":\"$context.responseLength\",\"routeKey\":\"$context.routeKey\",\"sourceIp\":\"$context.identity.sourceIp\",\"status\":\"$context.status\"}"
              }
            ],
            "api_id": "dot7juhp23",
            "arn": "arn:aws:apigateway:ap-southeast-1::/apis/dot7juhp23/stages/$default",
            "auto_deploy": true,
            "client_certificate_id": "",
            "default_route_settings": [
              {
                "data_trace_enabled": false,
                "detailed_metrics_enabled": false,
                "logging_level": "",
                "throttling_burst_limit": 0,
                "throttling_rate_limit": 0
              }
            ],
            "deployment_id": "",
            "description": "",
            "execution_arn": "arn:aws:execute-api:ap-southeast-1:633470416642:dot7juhp23/$default",
            "id": "$default",
            "invoke_url": "https://dot7juhp23.execute-api.ap-southeast-1.amazonaws.com/",
            "name": "$default",
            "route_settings": [],
            "stage_variables": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateway.aws_apigatewayv2_api.main",
            "module.gateway.aws_cloudwatch_log_group.ai-gateway-log"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_apigatewayv2_vpc_link",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:apigateway:ap-southeast-1::/vpclinks/0uiuwc",
            "id": "0uiuwc",
            "name": "ai-vpc-link",
            "security_group_ids": null,
            "subnet_ids": [
              "subnet-01c025a9597f807ee",
              "subnet-0ab31d046752ef5d8"
            ],
            "tags": {
              "Name": "ai-vpc-link"
            },
            "tags_all": {
              "Name": "ai-vpc-link"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.gateway",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "ai-gateway-log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:ap-southeast-1:633470416642:log-group:/aws/api_gw/ai-http-api-dev",
            "id": "/aws/api_gw/ai-http-api-dev",
            "kms_key_id": "",
            "name": "/aws/api_gw/ai-http-api-dev",
            "name_prefix": null,
            "retention_in_days": 0,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.gateway.aws_apigatewayv2_api.main"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-southeast-1"
            ],
            "id": "ap-southeast-1",
            "names": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "state": "available",
            "zone_ids": [
              "apse1-az2",
              "apse1-az1",
              "apse1-az3"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_route",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-08c6e51ead5bb2f9c1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-00e51ffa802a7854d",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-08c6e51ead5bb2f9c",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_route_table.private_rt"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-080a4b813ba0c4a601080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-00e51ffa802a7854d",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-080a4b813ba0c4a60",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.networking.aws_route_table.private_rt"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633470416642:route-table/rtb-08c6e51ead5bb2f9c",
            "id": "rtb-08c6e51ead5bb2f9c",
            "owner_id": "633470416642",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "[ai]-rtb-dev-private-80"
            },
            "tags_all": {
              "Name": "[ai]-rtb-dev-private-80"
            },
            "timeouts": null,
            "vpc_id": "vpc-0208c9c9e6c08cbc9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19"
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633470416642:route-table/rtb-080a4b813ba0c4a60",
            "id": "rtb-080a4b813ba0c4a60",
            "owner_id": "633470416642",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Name": "[ai]-rtb-dev-private-96"
            },
            "tags_all": {
              "Name": "[ai]-rtb-dev-private-96"
            },
            "timeouts": null,
            "vpc_id": "vpc-0208c9c9e6c08cbc9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private_rt_assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0cef29354f961501c",
            "route_table_id": "rtb-08c6e51ead5bb2f9c",
            "subnet_id": "subnet-0ab31d046752ef5d8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_route_table.private_rt",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a4ba71b76de54098",
            "route_table_id": "rtb-080a4b813ba0c4a60",
            "subnet_id": "subnet-01c025a9597f807ee"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.aws_route_table.private_rt",
            "module.networking.aws_subnet.private_subnet",
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ai-alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633470416642:security-group/sg-0e9a650311ec29a15",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e9a650311ec29a15",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "[ai]-sg-dev-alb",
            "name_prefix": "",
            "owner_id": "633470416642",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "[ai]-sg-test-alb"
            },
            "tags_all": {
              "Name": "[ai]-sg-test-alb"
            },
            "timeouts": null,
            "vpc_id": "vpc-0208c9c9e6c08cbc9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ai-ecs_tasks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633470416642:security-group/sg-05105d84d1f5f3948",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-05105d84d1f5f3948",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "[ai]-sg-dev-ecsTask",
            "name_prefix": "",
            "owner_id": "633470416642",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "[ai]-sg-test-ecsTask"
            },
            "tags_all": {
              "Name": "[ai]-sg-test-ecsTask"
            },
            "timeouts": null,
            "vpc_id": "vpc-0208c9c9e6c08cbc9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private_subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633470416642:subnet/subnet-0ab31d046752ef5d8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1c",
            "availability_zone_id": "apse1-az3",
            "cidr_block": "172.69.80.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ab31d046752ef5d8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "633470416642",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "[ai]-subnet-dev-pitik-private-80"
            },
            "tags_all": {
              "Name": "[ai]-subnet-dev-pitik-private-80"
            },
            "timeouts": null,
            "vpc_id": "vpc-0208c9c9e6c08cbc9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:633470416642:subnet/subnet-01c025a9597f807ee",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-southeast-1a",
            "availability_zone_id": "apse1-az2",
            "cidr_block": "172.69.96.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01c025a9597f807ee",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "633470416642",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "[ai]-subnet-dev-pitik-private-96"
            },
            "tags_all": {
              "Name": "[ai]-subnet-dev-pitik-private-96"
            },
            "timeouts": null,
            "vpc_id": "vpc-0208c9c9e6c08cbc9"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available",
            "module.networking.random_shuffle.az_list"
          ]
        }
      ]
    },
    {
      "module": "module.networking",
      "mode": "managed",
      "type": "random_shuffle",
      "name": "az_list",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "-",
            "input": [
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "keepers": null,
            "result": [
              "ap-southeast-1c",
              "ap-southeast-1a",
              "ap-southeast-1b",
              "ap-southeast-1c"
            ],
            "result_count": 4,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.networking.data.aws_availability_zones.available"
          ]
        }
      ]
    }
  ]
}
